# rjxx

main/resources/: mybatis-config.xml  (+1 more)
main/webapp/WEB-INF/: .gitignore  README.md  pom.xml
main/webapp/WEB-INF/db/测试未发布/: 所有sql提交这里,按时间顺序提交_20161227.sql
main/webapp/WEB-INF/db/生产已发布/: 所有sql提交这里,按时间顺序提交_20161028.sql  所有sql提交这里,按时间顺序提交_20161114.sql  所有sql提交这里,按时间顺序提交_20161213.sql  所有sql提交这里,按时间顺序提交_20161215.sql
main/webapp/WEB-INF/db/生产已发布/old/: 20160707.sql  20160708.sql  20160712.sql  20160713.sql  20160715.sql  20160722.sql  20160727.sql  20160805.sql  20160810.sql  20160901.sql  20161010.sql  20161018.sql  20161026.sql  spbm.sql  t_fphkyj.sql
main/webapp/WEB-INF/db/生产已发布/old/10.18.yh&js.sql/: group表加时间人员.txt  group表加税控盘字段.txt  privileg'表加时间人员.txt  privilege_types表加时间人员.txt  roleprivs表ztbz修改成yxbz.txt  roles表ztbz修改成yxbz.txt  yh表yhid改成id.txt  yh表加字段.txt  插入group表.txt  用户表加字段.txt
main/webapp/WEB-INF/db/生产已发布/old/9.22/: privileges.sql  privilegetypes.sql  roleprivs.sql  roles.sql  t_group.sql  用户表修改sql.txt  用户表插入角色在修改表之后执行.txt
main/webapp/WEB-INF/src/main/resources/: application.properties  logback.xml  mybatis-config.xml  应用公钥2048.txt  应用私钥2048.txt
main/webapp/WEB-INF/src/main/resources/template/: Fpkj.ftl  importSpTemplate.xls  importTemplate.xls  importXfTemplate.xls
main/webapp/WEB-INF/src/main/webapp/: MP_verify_f15XjQ8eBGWL8UEg.txt  b1.html  bangzhu.html  denglu.html  dzfp.html  ewmsc.html  fp.html  fptt.html  hdsc1.html  hdsc_page.html  hongkang_page.jsp  kpxx.html  ldyx_page.html  ldyxfptt.html  manifest.json  mb.jsp  mbfptt.html  mbkpxx.html  mbxfp.html  mbyouxiang.html  qrdd.html  right.html  rjxx.html  sccg.html  shssts.html  spmx.html  sqhk.html  sygmtq.html  tijiao.html  tishi.html  tishi1.html  tishi2.html  waitting.html  web_services.html  web_validate.html  web_validate.jsp  wljqr.html  youxiang.html  youxiang1.html  zydc.html
main/webapp/WEB-INF/src/main/webapp/Akey/: error.html  fpbc.html  fptt.html  fpxq.html  isnotwx.html  login.html
main/webapp/WEB-INF/src/main/webapp/Family/: ddmx.html  ddqr.html  fpbc.html  fptt.html  fpxq.html  qj.html  witting.html
main/webapp/WEB-INF/src/main/webapp/Family/css/: common.css  ddmx.css  ddqr.css  fpbc.css  fptt.css  fpxq.css
main/webapp/WEB-INF/src/main/webapp/QR/: confirm.html  error.html  input.html  result.html  scan.html
main/webapp/WEB-INF/src/main/webapp/WEB-INF/: new_file.html  web.xml
main/webapp/WEB-INF/src/main/webapp/af/: af.html  fpj.html  kpxx.html  sqkp.html  sqkp2.html  xfp.html  ysl.html  zfb.html
main/webapp/WEB-INF/src/main/webapp/assets/css/: amazeui.min.css  autocomplete.css  sweetalert.css
main/webapp/WEB-INF/src/main/webapp/assets/js/: Sjdtjbb.js  amazeui.datatables.js  autocomplete.js  format.js  fpcksh.js  fpcx_4.js  fpfs.js  fphc.js  fphccx.js  fphk.js  fphkcx.js  fpzf.js  general.js  getGfxxInput.js  hbgz.js  kpdsh.js  kpdys.js  kpjbxxwh.js  kpjbxxwh_app.js  loading.js  lrkpd.js  main.js  mbsz.js  nyhgl.js  recreatePdf.js  sgkj.js  spslgl.js  sweetalert.min.js  yhdy.js
main/webapp/WEB-INF/src/main/webapp/css/: common.css  error_all.css  fp.css  iconfont.css  index.css  jquery.alerts.css  mobiscroll_002.css  mui.css  mui.min.css
main/webapp/WEB-INF/src/main/webapp/dingding/css/: mui.min.css
main/webapp/WEB-INF/src/main/webapp/js/: city.data.js  fpj.js  iconfont.js  jquery.alerts.js  wxkb.js
main/webapp/WEB-INF/src/main/webapp/jsbak/: bbdy.js  fpcx_2.js  fpcx_3.js  fpfs.js  fphk.js  frtjbb.js  qykpxxwh.js  sksbxxzc.js  spslgl.js  sybg.js  ybp.js  yhgl.js  ykfphc.js
main/webapp/WEB-INF/src/main/webapp/json/: fpcx_3.json  fpcx_4.json  rzjk.json  yccl.json  yhgl.json  yjfs2.json  ykfphc.json
main/webapp/WEB-INF/src/main/webapp/pages/: menus.jsp  newmenus.jsp
main/webapp/WEB-INF/src/main/webapp/pjj/: Since.html  change.html  examine.html  imageviewer.html  index.html  information.html  purchaser.html  reason.html  youxiang.html  youxiang1.html
main/webapp/WEB-INF/src/main/webapp/portal/: index.html  jjfa.html  tq.html
main/webapp/WEB-INF/src/main/webapp/portal/css/: index.css  style.css
main/webapp/WEB-INF/src/main/webapp/portal/js/: ks-switch.js  main.js
main/webapp/WEB-INF/src/main/webapp/smtq/: demo.html  ewm.html  fp.html  smtq1.html  smtq2.html  smtq3.html  sqj.html  sqjss.html  sqjsssmtq.html  sqjwdm.html  sqjwdmsmtq.html  tishi2.html  xfp.html  xgyx.html  youxiang.html
main/webapp/WEB-INF/src/main/webapp/views/201505131752/: index.html
main/webapp/WEB-INF/src/main/webapp/views/dingding/: index.jsp  qkp.jsp
main/webapp/WEB-INF/src/main/webapp/views/download/: index.jsp
main/webapp/WEB-INF/src/main/webapp/views/fpcksh/: index.jsp
main/webapp/WEB-INF/src/main/webapp/views/fpcx/: index.html
main/webapp/WEB-INF/src/main/webapp/views/fpdy/: index.jsp  printandview.jsp
main/webapp/WEB-INF/src/main/webapp/views/fpgdcx/: index.jsp
main/webapp/WEB-INF/src/main/webapp/views/fpgz/: index.jsp
main/webapp/WEB-INF/src/main/webapp/views/fphc/: fapiao.jsp
main/webapp/WEB-INF/src/main/webapp/views/fphksh/: index.jsp
main/webapp/WEB-INF/src/main/webapp/views/fpkc/: index.jsp
main/webapp/WEB-INF/src/main/webapp/views/fptqcx/: index.jsp
main/webapp/WEB-INF/src/main/webapp/views/fpzfcx/: index.jsp
main/webapp/WEB-INF/src/main/webapp/views/frtjbb/: index.jsp
main/webapp/WEB-INF/src/main/webapp/views/fytjbb/: index.jsp
main/webapp/WEB-INF/src/main/webapp/views/hccx/: index.jsp
main/webapp/WEB-INF/src/main/webapp/views/jbxx/: index.jsp
main/webapp/WEB-INF/src/main/webapp/views/jsgl/: index.jsp
main/webapp/WEB-INF/src/main/webapp/views/kcjk/: index.jsp
main/webapp/WEB-INF/src/main/webapp/views/kp/: fapiao.jsp  header.jsp
main/webapp/WEB-INF/src/main/webapp/views/kpd/: index.jsp
main/webapp/WEB-INF/src/main/webapp/views/kpdsh/: index.jsp
main/webapp/WEB-INF/src/main/webapp/views/kpsqcx/: index.jsp
main/webapp/WEB-INF/src/main/webapp/views/kpxe/: index.jsp
main/webapp/WEB-INF/src/main/webapp/views/login/: index.jsp  login.jsp
main/webapp/WEB-INF/src/main/webapp/zc/: index2.jsp
main/webapp/WEB-INF/src/test/resources/: demo.xml
(+346 files in other folders)
