<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我要上电子发票</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script>
		$(function() {
			// 悬浮窗口
			$(".yb_conct").hover(function() {
				$(".yb_conct").css("right", "5px");
				$(".yb_bar .yb_ercode").css('height', '200px');
			}, function() {
				$(".yb_conct").css("right", "-127px");
				$(".yb_bar .yb_ercode").css('height', '53px');
			});
			// 返回顶部
			$(".yb_top").click(function() {
				$("html,body").animate({
					'scrollTop': '0px'
				}, 300)
			});
		});
		</script>
<style type="text/css">
*{margin:0;padding:0;}
.clears{ clear:both;}
/*messages*/
.messages{padding:15px 0;}
.messages input,.messages select,.messages textarea{margin:0;padding:0; background:none; border:0; font-family:"Microsoft Yahei";}
.messlist {height:30px;margin-bottom:10px;}
.messlist label{float:left;width:100px; height:30px; font-size:20px; line-height:30px; text-align:right;padding-right:10px;}
.messlist input{float:left;width:400px;height:35px;padding-left:5px;border:#ccc 1px solid;border-radius: 5px;}
.messlist.textareas{ height:auto;}
.messlist textarea{float:left;width:400px; height:110px;padding:5px;border:#ccc 1px solid;}
.messlist.yzms input{width:100px;}
.messlist.yzms .yzmimg{ float:left;margin-left:10px;}
.messsub{padding:0px 0 0 110px;}
.messsub input{width:100px; height:35px; background:#ddd; font-size:14px; font-weight:bold; cursor:pointer;margin-right:5px}
.messsub input:hover{ background:#f60;color:#fff;}

</style>
		
	</head>
	<body>
		<!--头部开始 -->
		<div class="head ">
		  <div class="cont">
		    <div class="head-left"><a href="#"><img src="img/te.png" alt="" /></a></div>
		    <div class="nav"> 
		      <!--导航条-->
		      <ul class="nav-main">
		        <li id="li-2"><a href="index.html">首页</a><span></span></li>
		        <li id="li-1"><a href="jjfa.html">解决方案</a><span></span></li>
		        <li><a href="fptq.html">领取电子发票</a></li>
		        <li class="sjrk" style="height: 85%;"><a href="dl.html">商家入口</a></li>
		        <li class="dzfp" style="color: #1E90FF;height: 85%;">企业免费试用</li>
		        
		        <!--<li class="fpj" style="height: 85%;">发票夹</li>-->
		      </ul>
		      <!--隐藏盒子-->
		      <div id="box-1" class="hidden-box hidden-loc-index">
		        <ul>
		          <li id="tuo"><a href="jjfa.html#dshy" name="dshy">电商行业</a></li>
		          <li><a href="jjfa.html#cylshy" name="cylshy">餐饮零售行业</a></li>
		          <li><a href="jjfa.html#cthy" name="cthy">传统行业</a></li>
		        </ul>
		      </div>
		      <div id="box-2" class="hidden-box hidden-loc-us">
		        <ul>
		          <li><a href="http://www.datarj.com/index.php">关于我们</a></li>
		          <li><a href="fw.html">用户服务</a></li>
		        </ul>
		      </div>
		    </div>
		    <script type="text/javascript" src="js/main.js"></script> 
		  </div>
		  <div class="yanse"></div>
		</div>
		<!--头部结束 --> 
		    
		
		<!-- 主体开始 -->
			
			

			<div id="zhuti" style="height: 900px;">

				<div class="zhuti_wengzi">
					<p></p>
					 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电子发票是信息时代的产物，同普通发票一样，采用税务局统一发放的形式给商家使用，发票号码采用全国统一编码，采用统一防伪技术，分配给商家，在电子发票上附有电子税局的签名机制。
					 <br />
				             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电子发票则可以通过财务流程自动化、消除纸质交易和加快付款的方式使公共部门达到节省大量资金的目的。
				     <br />
				             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公共部门使用电子发票在商品和服务采购方面平均节省0.5%至2%的费用。
				</div>
				<p></p>
				<hr />
				<!--表单-->
				<p>	</p>
				<h1>&nbsp;&nbsp;审核中...</h1>
				
				<div id="biaodan">
					<div style="width: 100%;height: 100px;background-color: #D2D3D4;line-height: 100px;font-size: 17px;text-indent: 20px;">
						客服经理将尽快和您联系，请保持电话畅通！
					</div>
				</div>
				
				
				
				
	
				
				
				
				
				
				
				
				
				
				
				<div id="gzh">
					<div class="gzh_z">
						<img src="img/1_20160613080654_nz3tu.png" alt="" />
						<div class="gzh_z_z">关注微信公众号<br />获取更多咨询</div>
					</div>
					<div class="gzh_zh">
						<img src="img/rjxx.png" alt="" />
						<div class="gzh_zh_zh">联系合作<br />service@datarj.com
						<br />官网链接<br /><a href="">www.datarj.com</a></div>
					</div>
					<div class="gzh_y">
						<img src="img/2016-12-15_190318.png" alt="" />
						<div class="gzh_y_y">
							<div style="text-align: left;width: 116px;float: left;">技术咨询热线:</div> <div style="text-align: right;">021-55571833</div>
							<div style="text-align: right;width: 112px;float: left;">服&nbsp;&nbsp;务&nbsp;&nbsp;热&nbsp;&nbsp;线:</div> <div style="text-align: right;"> 021-33566700</div>
						</div>
					</div>
					
					<div id="wei">© Copyright 2011-2015 上海容津信息技术有限公司 沪ICP备15020560号</div>
				</div>
			</div>
			
			<div class="yb_conct">
			  <div class="yb_bar">
			    <ul>
			      <li class="yb_top">返回顶部</li>
			      <li class="yb_phone">021-33566700</li>
			      <li class="yb_QQ">
			      	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3345756358&amp;site=qq&amp;menu=yes&amp;from=message&amp;isappinstalled=0" title="即刻发送您的需求">在线咨询</a>
			      </li>
			      <li class="yb_ercode" style="height:53px;">微信二维码 <br>
			        <img class="hd_qr" src="img/weixin.png" width="125" alt="关注你附近"> </li>
			    </ul>
			  </div>
			</div>
		<!--主题结束 -->
		
	</body>
</html>
