<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>发票保存</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" href="../css/mui.min.css">

	<style type="text/css">
		.mui-content-padded {
			margin: 30px auto;
			text-align: center;
		}
	   	.confirm {
   		 	margin: 0 10px;
		    width: 30px;
		    height: 30px;
		    display: inline-block;
		    background-color: #6555FA;
		    border: 1px solid #ddd;
		    border-radius: 20px;
	   	}
	   	.mui-icon-checkmarkempty {
	   		text-align: center;
	   	}
	   	.mui-icon-checkmarkempty:before {
	   		color: #fff;
	   		font-size: 30px;
	   		line-height: 26px;
	   	}
	   	.mui-input-group {
	   		background-color: transparent;
	   		text-align: center;
	   		color: #575757;
	   	}
	   	.data-row {
			width: 75%;
			height: 40px;
			line-height: 40px;
			margin: 0px auto;
		    box-sizing: border-box;
		    border-bottom: 1px dashed #ECECEC;
		}
		.data-row label {
			width: 30%;
			color: #7B7F87;
			font-size: 14px;
			float: left;
		}
		.data-row span {
			width: 70%;
			font-size: 14px;
			float: right;
			text-align: left;
		}
		.mui-btn-outlined {
	   		font-size: 16px;
		    width: 85%;
		    margin: 20px auto;
		    padding: 10px 0;
		    box-sizing: border-box;
		    background-color: #fff;
		    border-radius: 6px;
		    border: none;
			outline:none;
		}
	</style>
</head>
<body>
	<section class="mui-content">
		<div class="mui-content-padded">
			<a  class="confirm">
				<span class="mui-icon mui-icon-checkmarkempty"></span>
			</a>
			<span>提交成功</span>
		</div>

		<div>
			<form class="mui-input-group">
				<div class="data-row">
					<label>发票抬头：</label>
					<span id="fptt"></span>
				</div>
				<div class="data-row">
					<label>购方税号：</label>
					<span id="gfsh"></span>
				</div>
				<div class="data-row">
					<label>价税合计：</label>
					<span id="jshj"></span>
				</div>
				<div class="data-row">
					<label>邮箱地址：</label>
					<span id="yxdz"></span>
				</div>
    		</form>
		</div>
		<button type="button" class="mui-btn mui-btn-outlined mui-btn-block" onclick="fn()">继续开票</button>
	</section>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/mui.min.js"></script>

	<script type="text/javascript">
        $(function() {
            $("#fptt").html(localStorage.gfmc);
			$("#gfsh").html(localStorage.gfsh);
			$("#jshj").html(localStorage.jshj);
			$("#yxdz").html(localStorage.yxdz);
        })

		function fn() {
            var thisURL = document.URL;
            var  getval =thisURL.split('?')[1];
            var Id= getval.split("=")[2];
            var users= getval.split("=")[3];
            window.location.href="../Akey/fptt.html?time=" + new Date()+"="+Id+"="+users;
        }
	</script>
</body>
</html>