<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>容津信息</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css">
    <style type="text/css">
        .mui-card {
            margin: 0;
        }
        body {
            padding: 10px;
        }
        header {
            height: 40px;
            line-height: 40px;
            font-weight: bold;
            margin-top: 15px;
            text-align: center;
            background-color: #BFBDBF;
            color: red;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .mui-input-row.data-bg {
            height: 40px;
            background-color: #BFBDBF;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .kpje {
            position: relative;
            top: -6px;
        }

        .mui-input-clear.data-je {
            background-color: #fff;
            width: 50%;
            height: 34px;
            position: absolute;
            top: 3px;
        }

        .mui-btn-primary {
            font-size: 16px;
            width: 85%;
            padding: 10px 0;
            box-sizing: border-box;
            background-color: #41B0E8;
            border-radius: 6px;
            border: none;
            outline: none;
            position: fixed;
            bottom: 30px;
            left: 7%;
        }
        /*模态框*/
        .mask {      
            height: 100%; 
            position: absolute; 
            top: 0px; 
            left: 0px;  
            filter: alpha(opacity=60); 
            background-color: #777;     
            z-index: 1002;      
            opacity:0.8; 
            -moz-opacity:0.8;     
        } 
        #loading,.loadingImg {
            z-index:10001;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
        } 
        #loading {
            width: 70%;
        }
        .loadingImg {
            top: -50%;
            width: 40%;
        }   
        .state,.wait{
            color: #fff;
            text-align: center;
        }
        .state {
            font-size: 16px;
            padding: 15px 0;
        }
        .wait {
            font-size: 14px;
        }
    </style>
</head>
<body>
<header>增值税电子普通发票</header>
<section class="mui-content">
    <div class="mui-content-padded">
        <form class="mui-input-group">
            <div class="mui-input-row">
                <label>购方名称</label>
                <input type="text" id="gfmc" class="mui-input-clear" placeholder="填写准确的抬头名称">
            </div>
            <div class="mui-input-row">
                <label>购方税号</label>
                <input type="text" id="gfsh" class="mui-input-clear" placeholder="输入纳税人识别号">
            </div>
            <div class="mui-input-row">
                <label>邮箱地址</label>
                <input type="text" id="yxdz" class="mui-input-clear" placeholder="收票人电子邮箱">
            </div>
        </form>
        <div class="mui-input-row data-bg">
            <label class="kpje">开票金额</label>
            <input type="text" id="kpje" class="mui-input-clear data-je">
        </div>
        <!-- <div class="mui-card">
            <ul class="mui-table-view">
                <li class="mui-table-view-cell mui-collapse mui-active">
                    <a class="mui-navigate-right" href="#">其他信息</a>
                    <div class="mui-collapse-content">
                        <form class="mui-input-group">
                            <div class="mui-input-row">
                                <label>单位地址</label>
                                <input type="text" class="mui-input-clear" placeholder="收票单位注册地址">
                            </div>
                            <div class="mui-input-row">
                                <label>电话号码</label>
                                <input type="text" class="mui-input-clear" placeholder="输入公司电话号码">
                            </div>
                            <div class="mui-input-row">
                                <label>开户银行</label>
                                <input type="text" class="mui-input-clear" placeholder="收票单位开户银行">
                            </div>
                            <div class="mui-input-row">
                                <label>银行账号</label>
                                <input type="text" class="mui-input-clear" placeholder="收票单位银行帐号">
                            </div>
                        </form>
                    </div>
                </li>
            </ul>
        </div> -->
    </div>
    <!-- 遮罩层 -->
    <div id="mask" class="mask"></div>   
    <div id="loading"></div> 
</section>
<button type="button" class="mui-btn mui-btn-primary mui-btn-block" onclick="fn()">一键开票</button>

<script src="../js/jquery.min.js"></script>
<script src="../js/mui.min.js"></script>
<script type="text/javascript">
    // 模态框
    function showMask(){    
        $("#mask").css("height",$(document).height());     
        $("#mask").css("width",$(document).width());     
        $("#mask").show();  
        loading.innerHTML = "<img src='../images/loading1.gif' class='loadingImg'><p class='state'>发票开具中......</p><p class='wait'>开票申请已提交，请注意邮箱查收！</br>或再次扫描二维码查看发票文件</p>";   
    } 
    // 税号校验
    function CheckSocialCreditCode() { 
        var Code = $('#gfsh').val();
　　　　    var patrn = /^[0-9A-Z]+$/;
        if ( ((Code.length != 15)&&(Code.length != 18)&&(Code.length != 20)) || (patrn.test(Code) == false)) { 
　　　　　　alert("税号必须是15,18或20位数字与大写字母组合!");
            return false;
　　　　}else if (Code.substring(0,1).indexOf(0) == 0) {
　　　　　　alert("购方税号不符合规定");
            return false;
        }else if(Code.length == 18){ 
　　　　　　    var Ancode;//统一社会信用代码的每一个值
　　　　　　   var Ancodevalue;//统一社会信用代码每一个值的权重 
    　　　　var total = 0; 
    　　　　var weightedfactors = [1, 3, 9, 27, 19, 26, 16, 17, 20, 29, 25, 13, 8, 24, 10, 30, 28];
    　　　　var str = '0123456789ABCDEFGHJKLMNPQRTUWXY';//不用I、O、S、V、Z
    　　　　for (var i = 0; i < Code.length - 1; i++) {
     　　　　   Ancode = Code.substring(i, i + 1); 
    　　　　    Ancodevalue = str.indexOf(Ancode); 
    　　　　    total = total + Ancodevalue * weightedfactors[i];
    　　　　}
     　　　 var logiccheckcode = 31 - total % 31;
    　　　　if (logiccheckcode == 31){
    　　　　　　logiccheckcode = 0;
    　　　　}
    　　　　var Str = "0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,J,K,L,M,N,P,Q,R,T,U,W,X,Y";
    　　　　var Array_Str = Str.split(',');
    　　　　logiccheckcode = Array_Str[logiccheckcode];
    　　　　var checkcode = Code.substring(17, 18);
    　　　　if (logiccheckcode != checkcode) { 
    　　　　　　alert("购方税号不符合规定");
                return false;
     　　　 }
 　     }
        return true;
    };
    function fn() {
        var gfmc = $("#gfmc").val(),
            gfsh = $("#gfsh").val(),
            yxdz = $("#yxdz").val(),
            jshj = $("#kpje").val();
        // 邮箱校验
        var filter  = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (null == gfmc || "" == gfmc) {
            alert("请输入发票抬头!");
            return;
        }else if ( null==yxdz || yxdz=='') {
            alert("请输入邮箱地址!");
            return;
        }else if ( null==jshj || jshj=='') {
            alert("请输入金额!");
            return;
        }else {
            if((null!=gfsh && gfsh!='')){
                if(!CheckSocialCreditCode()){
                    return ;
                }
            }
            if(null != yxdz && "" != yxdz){
                if(!filter.test(yxdz)){
                    alert("邮箱格式不正确!");
                    return;
                }
            }
        }
        showMask();
        var thisURL = document.URL;
        var  getval =thisURL.split('?')[1];
        urlId= getval.split("=")[2];
        urlUsers= getval.split("=")[3];
        $.post(
            "../wechat/invoice",
            {
                "purchaserName": gfmc,
                "purchaserTaxNo": gfsh,
                "email": yxdz,
                "amount": jshj,
                "user":urlUsers+"",
                "id":urlId+""
            },
            function (obj) {
                if (obj.msg == "redirect") {
                    window.location.href = "../Akey/error.html?time=" + new Date();
                } else {
                    if (obj.code == 1) {
                        var data = eval("(" + obj.data + ")");
                        if (data.returnCode == "0000") {
                            var gfmc = data.purchaserName;
                            var gfsh = data.purchaserTaxNo;
                            var yxdz = data.email;
                            var jshj = data.amount;
                            var users = data.users;
                            var id = data.id;
                            localStorage.gfmc = gfmc;
                            localStorage.gfsh = gfsh;
                            localStorage.yxdz = yxdz;
                            localStorage.jshj = jshj;
                            window.location.href = "../Akey/fpbc.html?time=" + new Date()+"="+id+"="+users;
                        } else if (data.returnCode == null) {
                            var fphm = data.fphm;
                            var fpdm = data.fpdm;
                            var purchaserName = data.purchaserName;
                            var amount = data.amount;
                            var kprq = data.kprq;
                            var users = data.users;
                            var id = data.id;
                            localStorage.fphm = fphm;
                            localStorage.fpdm = fpdm;
                            localStorage.purchaserName = purchaserName;
                            localStorage.amount = amount;
                            localStorage.kprq = kprq;
                            window.location.href = "../Akey/fpxq.html?time=" + new Date()+"="+id+"="+users;
                        } else {
                            alert(data.returnMsg)
                        }
                    } else {
                        alert(obj.msg)
                    }
                }
            }
        );
    }
</script>
</body>
</html>