<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>确认订单信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<style>
		    .mui-table h4{
		        line-height: 21px;
		        font-weight: 500;
		    }
		    .nav {
				width: 100%;
				height: 50px;
				background-color: #FFFFFF;
		    }
		    .navImg {
				width: 90px;
				height: 50px;
				float: left;
		    }
		    .navFont {
				line-height: 50px;
				font-size: 15px;
				font-weight: 700;
		    }
		    .data-tip {
				font-size: 14px;
				color: red;
			}
			table{
				width: 100%;
				border: 1px solid #000;
				border-collapse: collapse;
				text-align: center;
			}
			tr th {
				border: 1px solid #ccc;
				width: 33%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">电子发票</h1>
		</header>
		<section class="mui-content">
			<div style="width: 100%;height: 100px;">
				<div class="nav">
					<img class="navImg" src="images/LOGO-01.png"/>
					<span class="navFont">TaxEasy用户电子发票自助开具</span>
				</div>
				<img src="images/spmx.png" alt="" style="height: 50px;"/>
			</div>
			<table>
				<thead>
					<tr>
						<th>品名</th>
						<th>数量</th>
						<th>金额</th>
					</tr>
				</thead>
				<tbody  id="data">
					
				</tbody>
			</table>
		</section>

		<section class="data-tip">
			备注：根据公司要求，积分和消费卡支付部分不作为开票金额
		</section>

		<button id="Button1" onclick="queRen()" class="mui-btn mui-btn-primary mui-btn-block">确&nbsp;&nbsp;认</button>

		<footer>
			<p class="company">上海容津信息技术有限公司</p>
			<p class="help"><a href="bangzhu.html">遇到问题?</a></p>
		</footer>
	</div>
	</body>
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$.ajax({
				url : 'base/spmx',
				method : 'post',
				success : function(data) {
						var items = data.jymxsqList;
						var html='';
                        var zje =0;
	    				//遍历items 拿到每个人的信息，拼接成表格
	    				for(var i=0;i<items.length;i++){
	    				    zje += items[i].spje/1+items[i].spse/1;
	    					html+="<tr><td>"+ items[i].spmc+"</td><td>"+ items[i].sps+"</td><td>"+ (items[i].spje/1+items[i].spse/1)+"</td></tr>";
	    				}
                        html+="<tr><td></td><td>合计</td><td>"+ zje+"</td></tr>";
	    				//在页面显示数据
	    				$("#data").append(html);
				}
			});
		});
		function queRen(){
			window.location.href = "fptt.html?time="+new Date();
		}
	</script>
</html>