<!doctype html>
<html>

<head>
	<meta charset="utf-8">
		<title>发票预览</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
<!--
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link href="css/mui.min.css" rel="stylesheet" />-->
</head>

<body>
	<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">发票预览</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				
				<div style="width: 33%;float: left;">
					<img src="images/yuantiao.jpg" data-preview-src="" data-preview-group="1" style="width: 100%;"/>
				</div>
				
				<div style="width: 33%;float: left;">
					<img src="images/muwu.jpg" data-preview-src="" data-preview-group="1" style="width: 100%;"/>
				</div>
				
				<div style="width: 33%;float: left;">
					<img src="images/shuijiao.jpg" data-preview-src="" data-preview-group="1" style="width: 100%;"/>
				</div>
				<div style="width: 33%;float: left;">
					<img src="images/shuijiao.jpg" data-preview-src="" data-preview-group="1" style="width: 100%;"/>
				</div>
			</div>
		</div>
		<p></p>
		<div style="width: 100%; padding-left: 13px;float: left;">
			<button type="button" class="mui-btn mui-btn-primary">收藏</button>
			<a id="you" href="#"><button type="button" class="mui-btn mui-btn-warning">邮箱</button></a>
			<button type="button" class="mui-btn mui-btn-success">微信卡包</button>

			<a id="hk" href="#"><button type="button"   class="mui-btn mui-btn-royal mui-btn-outlined">我想要纸质发票</button></a>
		</div>
		<p></p>
	<!--<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {
			var urlinfo = window.location.href;
			var len = urlinfo.length;
			var offset = urlinfo.indexOf("?");
			var newsidinfo = urlinfo.substr(offset, len)
			var newsids = newsidinfo.split("=");
			var pdfdzs = newsids[1].substring(0,newsids[1].indexOf("&"));
			var djh = newsids[2];
			var pdfdz = pdfdzs.split(",");
			 $('#you').attr("href","youxiang.html?djh="+djh);
			 $('#hk').attr("href","sqhk.html?djh="+djh);
	         $.each(pdfdz,function(n,value) {  
	        $("#parentIndustryUL").append("<li class='mui-table-view-cell mui-media mui-col-xs-6' style='width: 100%;'><a href='#'><img class='mui-media-object' src='"+value+"' /></a></li><hr>");	
	         });
		})
		function tiaozhuan(){
			 window.location.href="index.html";
		}
		</script>
	<div id="zon">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">发票预览</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view mui-grid-view" id="parentIndustryUL">
			</ul>
		</div>
		<p></p>
		<div style="width: 100%; padding-left: 13px;">
			<button type="button" class="mui-btn mui-btn-primary">收藏</button>
			<a id="you" href="#"><button type="button" class="mui-btn mui-btn-warning">邮箱</button></a>
			<button type="button" class="mui-btn mui-btn-success">微信卡包</button>

			<a id="hk" href="#"><button type="button"   class="mui-btn mui-btn-royal mui-btn-outlined">我想要纸质发票</button></a>
		</div>
	</div>
	<script type="text/javascript">
			mui.init();
			if(mui.os.ios||mui.os.android){
 			} else{
 				document.getElementById("zon").style.width = "640px";
 			}
			</script>-->

</body>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>
<!--<script src="../js/mui.min.js"></script>
<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>-->
<!--  <nav class="mui-bar mui-bar-tab">
	<a  class="mui-tab-item" href="index.html" onclick="tiaozhuan()"><span
		class="mui-icon mui-icon-home"></span> <span class="mui-tab-label">返回首页</span>
	</a> <a class="mui-tab-item" href="#tabbar-with-map"> <span
		class="mui-tab-label">泰易电子发票云</span>
	</a>
</nav>  -->
</body>

</html>