<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>发票提取</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery.js"></script>
<style type="text/css">

		.docs-home .phone{
		  	/*margin: -90px 0px;*/ 
		  	margin: 10px auto !important;
		  	float:right;
		  }
		  
		  .phone:before {
		    content: '';
		    width: 60px;
		    height: 10px;
		    border-radius: 10px;
		    position: absolute;
		     left:50%; 
		    margin-left: -30px;
		     background:#333; 
		    top: 50px;
		}
		  
		  .phone .statusbar {
		    position: absolute;
		    width: 320px;
		    height: 20px;
		   	background:url('other/6on5eAAAAAElFTkSuQmCC');
		    left: 50%;
		    margin-left: -160px;
		    top: 100px;
		    -webkit-background-size: 100% auto;
		    background-size: 100% auto;
		}
		  
		  .phone:after {
		    content: '';
		    position: absolute;
		    width: 60px;
		    height: 60px;
		    left: 50%;
		    margin-left: -30px;
		    bottom: 20px;
		    border-radius: 100%;
		    box-sizing: border-box;
		    border: 5px solid #333;
		}
	}
	.docs-home.mui-ios .phone,.docs-home.mui-android .phone{
		    background: #111;
		    border-radius: 0px;
		    box-shadow: none;
		    width: 100%;
		    height: 568px;
		    padding: 0;
	}
	.docs-home.mui-ios .phone .statusbar,.docs-home.mui-android .phone .statusbar,.docs-home.mui-ios .phone:before,.docs-home.mui-ios .phone:after{
		display: none;
	}

	.phone {
		margin: 0 auto;
		position: relative;
	    background: #111;
	    border-radius: 55px;
	    box-shadow: 0px 0px 0px 2px #aaa;
	    width: 370px;
	    height: 630px;
	    padding: 105px 25px;
	    -webkit-box-sizing: content-box;
	    box-sizing: content-box;
	}
	.phone iframe {
	    width: 320px;
	    height: 100%;
	    display: block;
	    width: 100%;
	    margin-top: 20px;
	}

</style>
<script>
		$(function() {
			// 悬浮窗口
			$(".yb_conct").hover(function() {
				$(".yb_conct").css("right", "5px");
				$(".yb_bar .yb_ercode").css('height', '200px');
			}, function() {
				$(".yb_conct").css("right", "-127px");
				$(".yb_bar .yb_ercode").css('height', '53px');
			});
			// 返回顶部
			$(".yb_top").click(function() {
				$("html,body").animate({
					'scrollTop': '0px'
				}, 300)
			});
		});
		</script>
	</head>
	<body>
		<!--头部开始 -->
		<div class="head ">
		  <div class="cont">
		    <div class="head-left"><a href="#"><img src="img/te.png" alt="" /></a></div>
		    <div class="nav"> 
		      <!--导航条-->
		      <ul class="nav-main">
		        <li id="li-2"><a href="index.html">首页</a><span></span></li>
		        <li id="li-1"><a href="jjfa.html">解决方案</a><span></span></li>
		        <li style="color: #1E90FF;">领取电子发票</li>
		        <li class="sjrk" style="height: 85%;"><a href="dl.html">商家入口</a></li>
		        <li class="dzfp" style="height: 85%;"><a href="wysdzfp.html">企业免费试用</a></li>
		        
		        <!--<li class="fpj" style="height: 85%;">发票夹</li>-->
		      </ul>
		      <!--隐藏盒子-->
		      <div id="box-1" class="hidden-box hidden-loc-index">
		        <ul>
		          <li id="tuo"><a href="jjfa.html#dshy" name="dshy">电商行业</a></li>
		          <li><a href="jjfa.html#cylshy" name="cylshy">餐饮零售行业</a></li>
		          <li><a href="jjfa.html#cthy" name="cthy">传统行业</a></li>
		        </ul>
		      </div>
		      <div id="box-2" class="hidden-box hidden-loc-us">
		        <ul>
		          <li><a href="http://www.datarj.com/index.php">关于我们</a></li>
		          <li><a href="fw.html">用户服务</a></li>
		        </ul>
		      </div>
		    </div>
		    <script type="text/javascript" src="js/main.js"></script> 
		  </div>
		  <div class="yanse"></div>
		</div>
		<!--头部结束 --> 
		    
		
		<!-- 主体开始 -->
			
			

			<div id="zhuti" style="height: 1060px;">

				
				<!--提取-->
				<p></p>
				<div style="width: 30%;height: 780px;float: left;">
					<div class="zhuti_b1" style="margin-top: 200px;text-align: left;width: 325px;height: 250px;">
						<img class="zhuti_b1_img" src="img/fptqm.png" alt="" />
						<div class="zhuti_b2" style="width: 235px;">
							<h2>发票提取码</h2>
							<div class="zhuti_b2_span">发票提取码是泰易泰易电子发票云服务平台为开具电子发票定义的一个特殊标识，简单点说，可 以把它理解为一个代号，这个代号在服务平台中是唯一的，也就是说您的每笔交易所产生的电子发票都对应一个唯一的代号，这个代号就叫发票提取码。</div>
						</div>
					</div>
					<div class="zhuti_b1" style="text-align: left;width: 325px;margin-top: 70px;">
						<img class="zhuti_b1_img" src="img/rhhqfptqm.png" alt="" />
						<div class="zhuti_b2" style="width: 235px;">
							<h2>如何获取发票提取码</h2>
							<div class="zhuti_b2_span">只要您与泰易合作的商家产生有效消费后，就可以在购物小票中看到系统为笔交易自动生成的唯一代码——发票提取码。</div>
						</div>
					</div>
				</div>
				<div style="width: 30%;height: 780px;float: right;">

					
					<div class="zhuti_b1" style="margin-top: 200px;width: 325px;height: 250px;">
						<img class="zhuti_b1_img" src="img/fptqmdyt.png" alt="" />
						<div class="zhuti_b2" style="width: 235px;">
							<h2>发票提取码的用途</h2>
							<div class="zhuti_b2_span">一旦电子发票开具成功， 云服务平台就会为您的电子发票自动生成一个PDF文件，这个PDF文件可以通输入发票提取码进行提取。</div>
						</div>
					</div>
					<div class="zhuti_b1" style="width: 325px;margin-top: 70px;">
						<img class="zhuti_b1_img" src="img/rhsyfptqm.png" alt="" />
						<div class="zhuti_b2" style="width: 235px;">
							<h2>如何使用发票提取码</h2>
							<div class="zhuti_b2_span">系统通过输入发票提取码来验证纳税人身份的合法性，避免您的电子发票被非法盗取</div>
						</div>
					</div>
			
				</div>
				<div style="max-width:1024px;margin:0 auto;"> 
				  <div class="phone">
					<iframe src="http://fpj.datarj.com/zydc.html" width="100%" height="100%" id="ghrzFrame"  name="ghrzFrame"></iframe>
					<div class="statusbar"></div>
				  </div>
			  	</div>
			  	
			  	<p></p>
			  	<div class="zhuti_wengzi">
					<p></p>
					  1．在交易的同时取得电子发票并进行查验，降低收到假发票的风险。 <br />
					  2．方便保存、使用发票，随时可登录服务平台查询、下载已加盖电子签章的发票信息。 <br />
					  3．发票随用随打印，对打印机和纸张没有限制，对打印次数没有限制，不用再担心发票丢失影响维权或报销。 <br />
					  4．可报销、可入账，省去了传统纸质凭证入账的环节，提升受票企业财务人员的工作效率。<br />
				</div>
				<p></p>
				<hr />
				
				

				
				<div id="gzh">
					<div class="gzh_z">
						<img src="img/1_20160613080654_nz3tu.png" alt="" />
						<div class="gzh_z_z">关注微信公众号<br />获取更多咨询</div>
					</div>
					<div class="gzh_zh">
						<img src="img/rjxx.png" alt="" />
						<div class="gzh_zh_zh">联系合作<br />service@datarj.com
						<br />官网链接<br /><a href="">www.datarj.com</a></div>
					</div>
					<div class="gzh_y">
						<img src="img/2016-12-15_190318.png" alt="" />
						<div class="gzh_y_y">
							<div style="text-align: left;width: 116px;float: left;">技术咨询热线:</div> <div style="text-align: right;">021-55571833</div>
							<div style="text-align: right;width: 112px;float: left;">服&nbsp;&nbsp;务&nbsp;&nbsp;热&nbsp;&nbsp;线:</div> <div style="text-align: right;"> 021-33566700</div>
						</div>
					</div>
					
					<div id="wei">© Copyright 2011-2015 上海容津信息技术有限公司 沪ICP备15020560号</div>
				</div>
			</div>
			
			<div class="yb_conct">
			  <div class="yb_bar">
			    <ul>
			      <li class="yb_top">返回顶部</li>
			      <li class="yb_phone">021-33566700</li>
			      <li class="yb_QQ">
			      	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3345756358&amp;site=qq&amp;menu=yes&amp;from=message&amp;isappinstalled=0" title="即刻发送您的需求">在线咨询</a>
			      </li>
			      <li class="yb_ercode" style="height:53px;">微信二维码 <br>
			        <img class="hd_qr" src="img/weixin.png" width="125" alt="关注你附近"> </li>
			    </ul>
			  </div>
			</div>
		<!--主题结束 -->
		
	</body>
</html>
