<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>开票信息已受理</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">   
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">
	<link rel="stylesheet" type="text/css" href="../css/common.css">

	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<!--App自定义的css-->
	<link rel="stylesheet" type="text/css" href="../css/app.css" />
	<style type="text/css">
		.mui-content-padded {
			margin: 10px 0px 10px 0px;
			text-align: center;
		}
	   	.confirm {
   		 	margin: 0 10px;
		    width: 40px;
		    height: 40px;
		    display: inline-block;
		    background-color: #6555FA;
		    border: 1px solid #ddd;
		    border-radius: 20px;
	   	}
	   	.mui-icon-checkmarkempty {
	   		text-align: center;
	   	}
	   	.mui-icon-checkmarkempty:before {
	   		color: #fff;
	   		font-size: 40px;
	   		line-height: 33px;
	   	}
	   	.atn {
	   		color: #09ABF4;
	   		font-size: 18px;
	   	}
	   	.ctr {
	   		font-size: 16px;
	   	}
	</style>

</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" onclick="history.go(-1)"></a>-->
		<h1 class="mui-title">开票信息</h1>
	</header>

	<div class="mui-content">
		<section class="mui-content-padded">
			<a  class="confirm">
				<span class="mui-icon mui-icon-checkmarkempty"></span>
			</a>
			<span>提交成功</span>
		</section>
		<section class="ctr">
			开票申请已提交，稍后请注意邮箱查收！<br/>
			或再次扫描二维码查看发票文件
		</section>

		<!--<section class="ctr">-->
			<!--<img src="../images/fwh.jpg" alt="" style="width: 90%;padding: 10px;">-->
			<!--<p class="atn">关注公众号,及时收到发票信息</p>-->
		<!--</section>-->

		<footer>
			<p class="company">上海容津信息技术有限公司</p>
			<p class="help"><a href="../bangzhu.html">遇到问题?</a></p>
		</footer>
	</div>

	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script src="../js/mui.min.js"></script>
</body>
</html>